<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="울프렌트 (Wolf Rent)는 특별한 순간을 위한 남친 대행 서비스를 제공합니다. 데이트, 하객 동반 등 다양한 서비스를 제공합니다.">
    <meta name="keywords" content="남친대행, 데이트대행, 하객대행, 이벤트 동반, Wolf Rent">
    <meta name="author" content="steppenhj">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>울프렌트 (Wolf Rent)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>울프렌트 (Wolf Rent)</h1>
            <div>서비스 생성 과정 중입니다. 이메일로 연락하시면 빠르게 답하겠습니다.</div>
            <div>chugbunnam@gmail.com</div>
                당신의 특별한 순간을 위한 남친 대행 서비스</p>
        </div>
    </header>

    <nav>
        <ul class="nav-menu">
            <li><a href="#services">서비스 소개</a></li>
            <li><a href="#pricing">가격 안내</a></li>
            <li><a href="#booking">예약하기</a></li>
            <li><a href="#reviews">고객 후기</a></li>
            <li><a href="#faq">FAQ</a></li>
        </ul>
    </nav>

    <main>
        <section id="services" class="section">
            <h2>서비스 소개</h2>
            <p>울프렌트에서는 데이트 동반, 하객 대행, 이벤트 파트너 등 다양한 남친 역할을 제공합니다.</p>
        </section>

        <section id="pricing" class="section">
            <h2>가격 안내</h2>
            <ul>
                <li>시간당 기본 요금: ?원</li>
                <li>추가 옵션: 상황에 따라 협의</li>
            </ul>
        </section>

        <section id="booking" class="section">
            <h2>예약하기</h2>
            <form id="booking-form">
                <label for="date">날짜:</label>
                <input type="date" id="date" name="date" required>

                <label for="time">시간:</label>
                <input type="time" id="time" name="time" required>

                <label for="style">남친 스타일:</label>
                <select id="style" name="style">
                    <option value="romantic">로맨틱</option>
                    <option value="friendly">친근한</option>
                    <option value="charismatic">카리스마</option>
                </select>

                <button type="submit">예약하기</button>
            </form>
        </section>

        <section id="reviews" class="section">
            <h2>고객 후기</h2>
            <p>"울프렌트를 통해 잊지 못할 순간을 만들었어요!"</p>
        </section>

        <section id="faq" class="section">
            <h2>FAQ</h2>
            <p>자주 묻는 질문에 대한 답변을 확인하세요.</p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 울프렌트 (Wolf Rent). 모든 권리 보유.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
